PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
GROQ_API_KEY=your_groq_api_key
OPENWEATHER_KEY=your_openweather_key
DATA_GOV_API_KEY=your_data_gov_api_key
UIDAI_AUA_CODE=public
UIDai_SUB_AUA_CODE=public
UIDai_LICENSE_KEY=your_uidai_license_key